DATABASE=mongodb+srv://kummarikalyan:kalyan@cluster0.wxbbsop.mongodb.net/GmentorDB?retryWrites=true&w=majority
PORT=8000
SECRETKEY=gmentor
PASSWORD=kzcatnayjkluglkh
SESSION_KEY=Kalyan@123
HOST=smtp.gmail.com
NODEMAILER_PORT=587
